# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

How Do Used Clothes Help African Economy?
According to a report titled “Africa’s Cross-border E-commerce Development Report 2020” released by the E-commerce Research Institute of the Academy of Sciences.
The total value of cross-border e-commerce imports and exports approved by Africa Customs reached 631.7 million dollars in 2020 with a growth rate of 40.3%.
Additionally, China has become the enormous potential country to export the used clothes, used shoes, and used bags.
Due to the epidemic and war situation in other foreign country, such as Europe, Japan, and the US and Korea countries reducing the export volume of used clothes, used bags, and used shoes.
Wholesale Zagumi Second Hand Warehouse
Used clothes help African economy greatly, it reflected in 4 dimensions:
1: Providing Employment Rate
Used clothing business has an effect on the economy in Africa greatly, used clothing becomes an essential industry to reduce the unemployed rate.
More and more, the bulk used clothing trade creates more than 1.3 million job opportunities for Africa.
Loading Second-hand Clothes
(1)： Selling Second Hand Clothes
Africa selling used clothes, used bags, and used shoes in Open-air stalls and their own warehouse.
It allows so many people to have the job to live a better life and have the ability to take care of their family better.
Only 40 percent of domestic demand is met by indigenous garments in Africa.
There is a large demand for summer and winter garments in Africa.
Among the most popular imported garments are synthetic fibers, jackets and skirts, cotton trousers and shorts, cotton short-sleeve shirts and shirts, sweaters of wool or man-made fibers, cardigan jackets and pullovers, underwear, and sportswear.

Bale of Used Clothing Suppliers In China
(2)： Gift Processing
Someone buy the used clothes for doing the gift processing,  tailoring them into a special shape and unique style, and then package them as a gift.
It can sell at a higher price in the market or packaged it as the gift for their friend and family.
Tailoring Second-hand Clothes

Used Party Dresses For Sale
2：Promote Customs Revenue In Africa
Revenue is the important factor that affects the economic situation in Africa, the importing tax from the used clothes, used shoes, and used bags come into the treasury department.
Using this amount of money to complete infrastructure in Africa.
3: Reduce The Gap Between Rich And Poor
The polarization in Africa is mainly manifested in the wide gap between the rich and poor countries.
It with dozens of times in the per capita GDP difference.
Most Africans have negligible incomes, while a tiny minority of Africans are fabulously rich. 
The seriously uneven distribution of social wealth has become an obstacle to Africa’s development.
Promote investment in a used clothes business can reduce the gap between rich and poor.
Someone lives the poor life that holds the second-hand clothes business, who can earn great profit and then keep the survival skill to improve their living standard.
There are many people selling the used clothes from China during the year 2008~2020. Zagumi and Hissen global are very good company
And then they become the millionaire, because of the great profit from the used clothes.
  The Gap Between Rich And Poor
4: Promote The Agriculture And Mining Industries
Because of the used clothes industry development, it avoids spending high costs in the textile industry.
Africa has more time and energy to develop the agriculture and mining industries.
Africa grows its economy up to 4.9 % due to importing the used clothes, used shoes, and used bags from China.
This economic recovery is being supported by resource-intensive countries.
This can only be achieved on the back of new oil investments in Cameroon and Ghana, gas production capacity, and increased metal extraction in the Democratic Republic of Congo and Guinea.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact